form.artist.RequiredValidator=Artist is a required field.
form.title.RequiredValidator=Title is a required field.
form.date.RequiredValidator=Date is a required field.
form.category.RequiredValidator=Category is a required field.
form.date.TypeValidator=Please enter dates in the format: ${format}.