wicket.jamon.label=name
wicket.jamon.average=average
wicket.jamon.active=active
wicket.jamon.avgActive=average active
wicket.jamon.avgGlobalActive=avgGlobalActive
wicket.jamon.avgPrimaryActive=avgPrimaryActive
wicket.jamon.firstAccess=firstAccess
wicket.jamon.hits=hits
wicket.jamon.lastAccess=lastAccess
wicket.jamon.lastValue=lastValue
wicket.jamon.max=max
wicket.jamon.maxActive=maxActive
wicket.jamon.min=min
wicket.jamon.stdDev=stdDev
wicket.jamon.total=total
wicket.jamon.units=units