smtp.hostname=localhost

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/wicket_cms?autoReconnect=true
jdbc.username=root
jdbc.password=root

hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.batch_size=5
hibernate.jdbc.fetch_size=10
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true