# Labels
emailAddressLabel=E-mail Address
confirmEmailAddressLabel=Confirm E-mail Address
passwordLabel=Password
confirmPasswordLabel=Confirm Password

nameLabel=Name
contentLabel=Content

firstNameLabel=First Name
lastNameLabel=Last Name
jobTitleLabel=Job Title
companyLabel=Company
cityLabel=City
faxLabel=Fax
streetLabel=Street
street2Label=Street Line 2
postalCodeLabel=Postal Code
phoneLabel=Phone
taxIdLabel=Tax ID
isAgreementAcceptedLabel=Agreement Accepted
currentPasswordLabel=Current Password
newPasswordLabel=New Password
confirmNewPasswordLabel=Confirm New Password
paymentTypeLabel=Payment Type
payableToLabel=Payable To

# General Errors
RequiredValidator=${label} is required
TypeValidator=${input} is not a valid ${type}
IntegerValidator=${label} must be an integer between ${min} and ${max}
StringValidator.range=${label} must be between ${min} and ${max} characters.
LengthBetweenValidator=${label} must be between ${min} and ${max} characters.
EqualsValidator=${label} does not equal ${dependentLabel}
EmailAddressPatternValidator=E-mail address is not valid

# Custom Errors
registration.user.exists=The e-mail address is already registered.
emailAddress.notUnique=E-mail address is already taken
emailAddresses.notEqual=E-mail address was not confirmed correctly
passwords.notEqual=Password was not confirmed correctly
completeContactInformation=Please complete the Contact Information section first.
upgradingToPartnerPasswordNotEqual=Please provide your existing e-mail address and password to become a publisher/reseller.
loginError=Sorry, the username and password provided is incorrect.

# Confirmation Messages
contactInformationChanged=Your contact information has been changed.
financialInformationChanged=Your financial information has been changed.
passwordChanged=Your password has been changed.
emailAddressConfirmed=Your e-mail address has been confirmed.
emailAddressChangeRequested=Please check your e-mail and confirm your new address by clicking on the link provided.
messageSent=Your message has been sent.