#Svn ant configuration
svnjavahl.jar = ./lib/svnjavahl.jar
svnant.jar = ./lib/svnant.jar
svnClientAdapter.jar = ./lib/svnClientAdapter.jar
jakartaRegexp.jar = ./lib/jakarta-regexp-1.3.jar
commonsLang.jar = ./lib/commons-lang-2.0.jar

#dojo location and id
dojo.svn.url = http://svn.dojotoolkit.org/src/tags/release-${dojo.version}
dojo.release = dojo-${dojo.version}
dojo.build=../target/classes/org/wicketstuff/dojo11/${dojo.release}/

#patches path
#patches.path = ../target/classes/org/wicketstuff/dojo/dojo-1.1/Patches

profile.path = ${dojo.profile}.profile.js
