#Project properties
#Mon Aug 10 14:13:51 BST 2009
project.organization=org.wicketstuff.scala
project.name=sample
sbt.version=0.5.3-p1
project.version=1.4-SNAPSHOT
scala.version=2.7.5
project.initialize=false
