log4j.rootLogger=INFO, stdout
log4j.logger.org.apache.wicket=INFO
log4j.logger.org.wicketstuff.yui=INFO
log4j.logger.org=ERROR
log4j.logger.org.apache.wicket.util.thread.Task=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=test.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%F:%L] - %m%n
