Required=Field '${label}' is required.
email.Required=Email is really mandatory

IConverter='${input}' is not a valid ${type}.
typeDate2.DateConverter=Date 2 is not a valid date (Field and Converter level message)

dateOfBirth1.IConverter=Date of birth 1 is not a valid date.

NumberValidator.range=${input} is not between ${minimum} and ${maximum}.
NumberValidator.minimum='${input}' is smaller than the minimum of ${minimum}.
NumberValidator.maximum='${input}' is larger than the maximum of ${maximum}.
NumberValidator.positive='${input}' must be positive.
NumberValidator.negative='${input}' must be negative.

StringValidator.range='${input}' is not between ${minimum} and ${maximum} characters long.
StringValidator.minimum='${input}' is shorter than the minimum of ${minimum} characters.
StringValidator.maximum='${input}' is longer than the maximum of ${maximum} characters.
StringValidator.exact='${input}' is not exactly ${exact} characters long.

DateValidator.range='${input}' is not between ${minimum} and ${maximum}.
DateValidator.minimum='${input}' is less than the minimum of ${minimum}.
DateValidator.maximum='${input}' is larger than the maximum of ${maximum}.

PatternValidator='${input}' does not match pattern '${pattern}'.
EmailAddressValidator='${input}' is not a valid email address.
CreditCardValidator=The credit card number is invalid.
UrlValidator='${input}' is not a valid URL.

EqualInputValidator='${input0}' from ${label0} and '${input1}' from ${label1} must be equal.
EqualPasswordInputValidator=${label0} and ${label1} must be equal.