smtp.hostname=localhost

jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:aname
jdbc.username=sa
jdbc.password=

hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.batch_size=5
hibernate.jdbc.fetch_size=10
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true