contactForm.firstname.RequiredValidator=First Name is required
contactForm.lastname.RequiredValidator=Last Name is required
contactForm.phone.RequiredValidator=Phone Number is required
contactForm.firstname.LengthValidator=First Name must be under ${max} characters
contactForm.lastname.LengthValidator=Last Name must be under ${max} characters
contactForm.phone.LengthValidator=Phone Number must be under ${max} characters
contactForm.email.LengthValidator=Email must be under ${max} characters
contactForm.email.EmailAddressPatternValidator=Invalid email address

