image.root.directory = images
image.generated.directory = generated
google.map.key = ABQIAAAALjfJpigGWq5XvKwy7McLIxTEpDPjw6LRH7yL06TcOjcEpKZmCRRGeXL1BMh_MNX22hDtswyQqVAOyQ
#ABQIAAAAUn_LCMz2HdMc07zjom-SdRSC48UEJc_iyFTNQzh26J9c4NaJURSzC26Hqm2DhRMDfzm0OkmaN3MIYg
application.configuration=deployment