#Svn ant configuration
svnjavahl.jar = ./lib/svnjavahl.jar
svnant.jar = ./lib/svnant.jar
svnClientAdapter.jar = ./lib/svnClientAdapter.jar
jakartaRegexp.jar = ./lib/jakarta-regexp-1.3.jar
commonsLang.jar = ./lib/commons-lang-2.0.jar


#dojo location and id
dojo.svn.url = http://svn.dojotoolkit.org/dojo/tags/release-0.4.0
dojo.release = release-0.4.0

#patches path
patches.path = ../src/main/java/org/wicketstuff/dojo/dojo-0.4/Patches

#dojo profile path : see http://dojotoolkit.com/node/19 for more information
#in profile path are relative to dojo.js
profile.path = profile.js