#Project properties
#Mon Aug 10 14:13:51 BST 2009
project.organization=${package}
project.name=${artifactId}
sbt.version=0.5.3-p1
project.version=0.1-SNAPSHOT
scala.version=2.7.5
project.initialize=false
