title= Image Cropper
apply = Apply
cancel = Cancel
file = File
resultImageSize = Result Image Size
resultImageSizeNoChange = No resize Result Image
fileUploadField.Required =  Field 'File' is required.