#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
wicket-crud.list.action.view=view action text
wicket-crud.list.action.create=create action text
wicket-crud.list.action.edit=edit action text
wicket-crud.list.action.delete=delete action text
wicket-crud.list.filter.apply=apply
wicket-crud.edit.save=save button text
wicket-crud.edit.cancel=cancel button text
wicket-crud.delete.confirm=confirm button text
wicket-crud.delete.cancel=cancel button text
wicket-crud.view.edit=edit button text
wicket-crud.view.delete=delete button text
wicket-crud.view.back=back button text
 