<kronos = 'http://kronos.com'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[kronos:User] > nt:base, mix:referenceable
-kronos:username (STRING) mandatory primary
-kronos:fullname (STRING)
-kronos:email (STRING) mandatory
-kronos:password (STRING) mandatory
-kronos:lastvisit (DATE) 
-kronos:roles (REFERENCE)  

[kronos:Role] > nt:base, mix:referenceable
-kronos:name (STRING) mandatory primary
-kronos:description (STRING)

[kronos:Plugin] > nt:base, mix:referenceable
-kronos:name (STRING) mandatory primary
-kronos:published (BOOLEAN) = 'false' mandatory autocreated
-kronos:order (LONG) = '1'  mandatory autocreated
-kronos:position (LONG) mandatory 
-kronos:pluginType (STRING) mandatory

[kronos:MenuPlugin] > kronos:Plugin
-kronos:isHorizontal (BOOLEAN) = 'false' mandatory autocreated

[kronos:Configuration] > nt:base

[kronos:Menuitem] > nt:base, mix:referenceable
-kronos:menuitemname (STRING) mandatory primary
-kronos:linkType(STRING) 
-kronos:link (STRING) 
-kronos:isAdmin (BOOLEAN)
-kronos:IDType (STRING)
-kronos:ID (STRING)

[kronos:Menu] > nt:base, mix:referenceable
-kronos:menuname (STRING) mandatory primary
+kronos:menuitem(kronos:Menuitem) = kronos:Menuitem multiple

[kronos:Menus] > nt:base, mix:referenceable
+kronos:menu(kronos:Menu) = kronos:Menu multiple

[kronos:ContentPlugin] > nt:base, mix:referenceable
+*

[kronos:Images] > nt:base
+*(nt:file) = nt:file multiple

[kronos:Content] > nt:base, mix:referenceable
+kronos:plugin(kronos:ContentPlugin) = kronos:ContentPlugin multiple
+kronos:images(kronos:Images) = kronos:Images 

[kronos:Users] > nt:base
+kronos:user(kronos:User) = kronos:User multiple

[kronos:Roles] > nt:base
+kronos:role(kronos:Role) = kronos:Role multiple

[kronos:Plugins] > nt:base
+kronos:plugin(kronos:Plugin) = kronos:Plugin multiple

[kronos:Cms] > nt:base
+kronos:configuration(kronos:Configuration) = kronos:Configuration 
+kronos:plugins(kronos:Plugins)	= kronos:Plugins
+kronos:users(kronos:Users) = kronos:Users
+kronos:roles(kronos:Roles) = kronos:Roles
+kronos:menus(kronos:Menus) = kronos:Menus
+kronos:content(kronos:Content) = kronos:Content 

//=====================================================

[kronos:Comment] > nt:base, mix:referenceable
-kronos:text (STRING) mandatory
-kronos:author (STRING) mandatory
-kronos:date (DATE) mandatory

[kronos:Comments] > nt:base
+kronos:comment(kronos:Comment) = kronos:Comment multiple

[kronos:BlogPost] > nt:base, mix:referenceable
-kronos:pluginname (STRING) mandatory 
-kronos:date (DATE) mandatory
-kronos:title (STRING) mandatory primary
-kronos:text (STRING) mandatory
-kronos:author (STRING) mandatory
+kronos:comments (kronos:Comments) = kronos:Comments

[kronos:BlogPostings] > nt:base
+kronos:blogpost(kronos:BlogPost) = kronos:BlogPost multiple
