#Project properties
#Wed Jul 29 15:34:02 NZST 2009
project.organization=org.wicketstuff.scala
project.name=scala-wicket
sbt.version=0.5.3-p1
project.version=0.1-SNAPSHOT
scala.version=2.7.5
project.initialize=false