ar=D/MM/yyyy
hi=D/MM/yyyy
iw=D/MM/yyyy
ja=yyyy/MM/dd
ko=yyyy.MM.dd
th=dd/MM/yyyy
vi=dd/MM/yyyy
zh=yyyy-MM-dd
be=dd.MM.yyyy
bg=yyyy-MM-dd
ca=dd/MM/yyyy
cs=dd.MM.yyyy
da=yyyy-MM-dd
de=dd.MM.yyyy
el=dd/MM/yyyy
en=MM/dd/yyyy
es=dd/MM/yyyy
et=dd.MM.yyyy
fi=dd.MM.yyyy
fr=dd/MM/yyyy
hr=yyyy.MM.dd
hu=yyyy.MM.dd.
is=dd.MM.yyyy
it=dd/MM/yyyy
lt=yyyy.MM.dd
lv=yyyy.dd.MM
mk=dd.MM.yyyy
nl=dd-MM-yyyy
no=dd.MM.yyyy
pl=yyyy-MM-dd
pt=dd-MM-yyyy
ro=dd.MM.yyyy
ru=dd.MM.yyyy
sk=dd.MM.yyyy
sl=dd.MM.YY
sq=yyyy-MM-dd
sv=yyyy-MM-dd
tr=dd.MM.yyyy
uk=dd/MM/yyyy
en_ZA=yyyy/MM/dd
